================================================================================
                    FIX: ACCESS DENIED TO LAMBDA
================================================================================

PROBLEM: You don't have permission to view Lambda functions.

SOLUTION: Add Lambda permissions to your IAM user/role.

================================================================================
                         OPTION 1: ADD MANAGED POLICY (EASIEST)
================================================================================

1. Go to IAM Console: https://console.aws.amazon.com/iam/
2. Click "Users" (or "Roles" if using a role)
3. Click on your username/role name
4. Click "Add permissions" → "Attach policies directly"
5. Search for and select:
   ✅ AWSLambda_FullAccess
   ✅ AWSCloudFormationFullAccess (if using SAM)
6. Click "Add permissions"

This gives you full access to Lambda functions.

================================================================================
                         OPTION 2: CUSTOM POLICY (LIMITED)
================================================================================

If you want limited permissions, create a custom policy:

1. IAM Console → Policies → Create policy
2. Click "JSON" tab
3. Paste this policy:

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "lambda:*",
        "iam:PassRole",
        "iam:GetRole",
        "iam:CreateRole",
        "iam:AttachRolePolicy",
        "iam:PutRolePolicy",
        "logs:*",
        "s3:*",
        "ec2:DescribeVpcs",
        "ec2:DescribeSubnets",
        "ec2:DescribeSecurityGroups"
      ],
      "Resource": "*"
    }
  ]
}

4. Name: "LambdaAccessPolicy"
5. Create and attach to your user/role

================================================================================
                         OPTION 3: VIA AWS CLI
================================================================================

If you have admin access via CLI:

aws iam attach-user-policy \
  --user-name YOUR_USERNAME \
  --policy-arn arn:aws:iam::aws:policy/AWSLambda_FullAccess

Or for a role:

aws iam attach-role-policy \
  --role-name YOUR_ROLE_NAME \
  --policy-arn arn:aws:iam::aws:policy/AWSLambda_FullAccess

================================================================================
                         QUICK CHECK: WHO ARE YOU?
================================================================================

Run this to see your current identity:

aws sts get-caller-identity

This shows:
- Your Account ID
- Your User/Role ARN
- Your User ID

================================================================================
                         AFTER ADDING PERMISSIONS
================================================================================

1. Wait 1-2 minutes for permissions to propagate
2. Refresh the Lambda Console page
3. You should now see Lambda functions (or be able to create one)

================================================================================
                         IF STILL NOT WORKING
================================================================================

1. Check you're in the correct AWS account
2. Check you're in the correct region (ap-south-1)
3. Try logging out and back in
4. Contact your AWS administrator if using an organization account

================================================================================



